Con MAX = 10.000.000, il programma non termina in tempo ragionevole.
Mettendoci nel caso MAX = 1.000.000 per valutare i tempi:

PoolSize | NumTask | T (sec)
----------------------------
4        | 2       | 28
         | 4       | 34
         | 8       | 39
8        | 2       | 29
         | 4       | 33
         | 8       | 50
10       | 2       | 30
         | 4       | 33
         | 8       | 54
         | 10      | 62

Fissata la dimensione del thread pool, il tempo cresce all'aumentare del numero di task da eseguire.

